# packages in environment at /home/emanuele.poiana/.conda/envs/tri-vit:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
alsa-lib                  1.2.15.3             h47b2149_0  
aom                       3.12.1               h7934f7d_0  
attr                      2.5.2                h47b2149_0  
blas                      1.0                         mkl  
bottleneck                1.4.2           py310haa0f9ac_1  
brotlicffi                1.2.0.0         py310h7354ed3_0  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.34.6               hd44998d_0  
ca-certificates           2026.1.4             hbd8a1cb_0    conda-forge
cairo                     1.18.4               h44eff21_0  
certifi                   2026.1.4           pyhd8ed1ab_0    conda-forge
cffi                      2.0.0           py310h4eded50_1  
charset-normalizer        3.4.4           py310h06a4308_0  
contourpy                 1.3.1           py310hdb19cb5_0  
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-version              13.1                 hd92462c_3    nvidia
cycler                    0.12.1          py310h06a4308_0  
cyrus-sasl                2.1.28               h83b0a09_4  
dav1d                     1.2.1                h5eee18b_0  
dbus                      1.16.2               h5bd4931_0  
eigen                     5.0.1                hf04f85b_0  
expat                     2.7.4                h7354ed3_0  
ffmpeg                    8.0.1                h55ac625_2  
fftw                      3.3.10               hbd630f4_0  
filelock                  3.20.3          py310h06a4308_0  
fontconfig                2.15.0               h2c49b7f_0  
fonttools                 4.61.0          py310h47b2149_0  
freetype                  2.14.1               hf5b9546_0  
fribidi                   1.0.16               h9fb5f84_0  
gdk-pixbuf                2.44.4               hbd8e730_0  
gettext                   0.21.0               hedfda30_2  
gflags                    2.2.2                h6a678d5_1  
giflib                    5.2.2                h5eee18b_0  
glib                      2.86.3               h617169b_0  
glib-tools                2.86.3               h9fad118_0  
glog                      0.5.0                h6a678d5_1  
glslang                   15.3.0               h6a678d5_0  
gmp                       6.3.0                h6a678d5_0  
gmpy2                     2.2.2           py310ha78e65c_0  
gnutls                    3.6.15               he1e5248_0  
graphite2                 1.3.14               h295c915_1  
gst-plugins-base          1.26.10              hf0a17ef_0  
gstreamer                 1.26.10              hd23371b_0  
gstreamer-orc             0.4.42               h59a7e29_0  
gtest                     1.17.0               h5f83a47_0  
harfbuzz                  12.3.0               h79d275a_1  
hdf5                      1.14.5               h2b7332f_2  
icu                       73.1                 h6a678d5_0  
idna                      3.11            py310h06a4308_0  
intel-gmmlib              22.9.0               h24d9097_0  
intel-media-driver        26.1.0               h7354ed3_0  
intel-openmp              2025.0.0          h06a4308_1171  
jack                      1.9.22               h8fd242f_0  
jansson                   2.14                 h5eee18b_1  
jinja2                    3.1.6           py310h06a4308_0  
joblib                    1.5.3           py310h06a4308_0  
jpeg                      9f                   h5ce9db8_0  
kiwisolver                1.4.9           py310h24d9097_0  
lame                      3.100                hbd0596d_1  
lcms2                     2.17                 heab6991_0  
ld_impl_linux-64          2.44                 h153f514_2  
leptonica                 1.82.0               hfdeec58_3  
lerc                      4.0.0                h6a678d5_0  
libabseil                 20250814.1      cxx17_h7c8e02e_0  
libarchive                3.8.2                h3ec8f01_0  
libass                    0.17.4               h05fce1e_0  
libavif                   1.3.0                h3539ee5_0  
libbrotlicommon           1.2.0                h32cd6e7_0  
libbrotlidec              1.2.0                ha2c5f68_0  
libbrotlienc              1.2.0                h2e96acb_0  
libcap                    2.77                 h47b2149_0  
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.16.1.26            h3b4bcfc_0    nvidia
libcups                   2.4.15               hbe4054b_0  
libcurand                 10.4.1.81            h1b6c897_0    nvidia
libcurl                   8.18.0               h3506a8c_0  
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libdeflate                1.22                 h5eee18b_0  
libdrm                    2.4.124              h5eee18b_0  
libegl                    1.7.0                h5eee18b_2  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libexpat                  2.7.4                h7354ed3_0  
libffi                    3.4.4                h6a678d5_1  
libflac                   1.5.0                hb705b29_1  
libgcc                    15.2.0               h69a1729_7  
libgcc-ng                 15.2.0               h166f726_7  
libgfortran               15.2.0               h166f726_7  
libgfortran-ng            15.2.0               h166f726_7  
libgfortran5              15.2.0               hc633d37_7  
libgl                     1.7.0                h5eee18b_2  
libglib                   2.86.3               h8b17d9a_0  
libglvnd                  1.7.0                h5eee18b_2  
libglx                    1.7.0                h5eee18b_2  
libgomp                   15.2.0               h4751f2c_7  
libhwloc                  2.12.1          default_hf1bbc79_1000  
libiconv                  1.18                 h75a1612_0  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libkrb5                   1.22.1               h6d2bf13_0  
libllvm15                 15.0.7               he89c38a_4  
libltdl                   2.6.0                h47b2149_0  
libnghttp2                1.67.1               h697f920_0  
libnpp                    11.8.0.86                     0    nvidia
libnsl                    2.0.0                h5eee18b_0  
libnvjpeg                 11.9.0.86                     0    nvidia
libogg                    1.3.5                h27cfd23_1  
libopengl                 1.7.0                h5eee18b_2  
libopenjpeg               2.5.4                hee96239_1  
libopus                   1.6.1                h9f10d21_0  
libpciaccess              0.18                 h5eee18b_0  
libpng                    1.6.54               hee55ce4_0  
libpq                     17.6                 h5ca1609_1  
libprotobuf               6.33.0               h8e73247_1  
librsvg                   2.56.3               h8849584_3  
libsndfile                1.2.2                ha54c36a_1  
libsodium                 1.0.20               heac8642_0  
libssh2                   1.11.1               h251f7ec_0  
libstdcxx                 15.2.0               h39759b7_7  
libstdcxx-ng              15.2.0               hc03a8fd_7  
libtasn1                  4.21.0               h27ab2c4_0  
libtheora                 1.2.0                h32ad74f_1  
libtiff                   4.7.1                h029b1ac_0  
libtool                   2.6.0                h7354ed3_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libva                     2.23.0               h80f46ad_0  
libvorbis                 1.3.7                h536e056_1  
libvpl                    2.15.0               h7354ed3_0  
libvpx                    1.15.2               h4cb591d_0  
libwebp                   1.6.0                h089d785_0  
libwebp-base              1.6.0                hb7bb969_0  
libxcb                    1.17.0               h9b100fa_0  
libxkbcommon              1.9.1                h69220b7_0  
libxml2                   2.13.9               h2c43086_0  
libzlib                   1.3.1                hb25bd0a_0  
llvm-openmp               14.0.6               h9e868ea_0  
lmdb                      0.9.31               hb25bd0a_0  
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                3.0.2           py310h5eee18b_0  
matplotlib                3.10.8          py310h06a4308_0  
matplotlib-base           3.10.8          py310h8a257da_0  
mesalib                   25.1.5               h31e3550_0  
mkl                       2025.0.0           hacee8c2_941  
mkl-service               2.5.2           py310hacdc0fc_0  
mkl_fft                   2.1.1           py310h8fe796d_0  
mkl_random                1.3.0           py310h505adc9_0  
mpc                       1.3.1                h5eee18b_0  
mpfr                      4.2.1                h5eee18b_0  
mpg123                    1.33.4               h7354ed3_0  
mpmath                    1.3.0           py310h06a4308_0  
mysql-common              9.3.0                h9e076cb_5  
mysql-libs                9.3.0                h6ecde68_5  
ncurses                   6.5                  h7934f7d_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.4.2           py310h06a4308_0  
numexpr                   2.14.1          py310h41d4191_0  
numpy                     1.26.4          py310h64c44e4_1  
numpy-base                1.26.4          py310he1678cf_1  
opencv                    4.13.0          py310hed229f9_0  
openh264                  2.6.0                ha05cbb4_1  
openjpeg                  2.5.4                h4e0627c_1  
openldap                  2.6.12               hb446bd0_0  
openssl                   3.6.1                h35e630c_1    conda-forge
packaging                 25.0            py310h06a4308_1  
pandas                    2.3.3           py310h23c847b_1  
pango                     1.56.4               h026457f_0  
pcre2                     10.46                hf426167_0  
pillow                    12.1.0          py310hd9fd23a_0  
pip                       26.0.1             pyhc872135_0  
pixman                    0.46.4               h7934f7d_0  
protobuf                  6.33.0          py310hbdd6827_0  
pthread-stubs             0.3                  h0ce48e5_1  
pulseaudio                17.0                 h7354ed3_0  
pulseaudio-client         17.0                 hed6b5c4_0  
pulseaudio-daemon         17.0                 h1a6afb5_0  
pycparser                 2.23            py310h06a4308_0  
pyparsing                 3.2.5           py310h06a4308_0  
pyqt                      6.9.1           py310hc79087c_0  
pyqt6-sip                 13.10.2         py310hee96239_0  
pysocks                   1.7.1           py310h06a4308_1  
python                    3.10.19              h6fa692b_0  
python-dateutil           2.9.0post0      py310h06a4308_2  
python-tzdata             2025.3             pyhd3eb1b0_0  
pytorch                   2.5.1           py3.10_cuda11.8_cudnn9.1.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2025.2          py310h06a4308_0  
pyyaml                    6.0.3           py310h591646f_0  
qtbase                    6.9.2                h1fa0d2d_6  
qtdeclarative             6.9.2                h55666de_1  
qtsvg                     6.9.2                h75a08ff_1  
qttools                   6.9.2                hc856bc8_0  
qtwayland                 6.9.2                h9f1b7ec_1  
qtwebchannel              6.9.2                hbdd6827_1  
qtwebsockets              6.9.2                hbdd6827_1  
readline                  8.3                  hc2a1206_0  
requests                  2.32.5          py310h06a4308_1  
scikit-learn              1.7.2           py310h86c3e14_1  
scipy                     1.15.3          py310h0a862cd_1  
setuptools                80.10.2         py310h06a4308_0  
shaderc                   2025.5               hfeb5959_0  
sip                       6.12.0          py310h7934f7d_0  
six                       1.17.0          py310h06a4308_0  
soxr                      0.1.3                h47b2149_0  
spirv-tools               2025.1               hdb19cb5_0  
sqlite                    3.51.1               he0a8d7e_0  
svt-av1                   3.1.2                h7354ed3_0  
sympy                     1.14.0          py310h06a4308_1  
tbb                       2022.3.0             h698db13_0  
tbb-devel                 2022.3.0             h698db13_0  
tensorboardx              2.6.2.2            pyhd8ed1ab_1    conda-forge
tesseract                 5.2.0                hb0d2e87_3  
threadpoolctl             3.5.0           py310h7040dfc_1  
tk                        8.6.15               h54e0aa7_0  
tomli                     2.4.0           py310h06a4308_0  
torchtriton               3.1.0                     py310    pytorch
torchvision               0.15.2          cpu_py310h83e0c9b_0  
tornado                   6.5.4           py310h47b2149_0  
typing_extensions         4.15.0          py310h06a4308_0  
tzdata                    2025c                he532380_0  
urllib3                   2.6.3           py310h06a4308_0  
wayland                   1.24.0               hdac8c69_0  
wayland-protocols         1.47                 h51f6af0_0  
wheel                     0.46.3          py310h06a4308_0  
xcb-util                  0.4.1                h5eee18b_2  
xcb-util-cursor           0.1.5                h5eee18b_0  
xcb-util-image            0.4.0                h5eee18b_2  
xcb-util-keysyms          0.4.1                h5eee18b_0  
xcb-util-renderutil       0.3.10               h5eee18b_0  
xcb-util-wm               0.4.2                h5eee18b_0  
xkeyboard-config          2.44                 h382ed1a_1  
xorg-libice               1.1.2                h9b100fa_0  
xorg-libsm                1.2.6                h9b100fa_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-libxext              1.3.6                h9b100fa_0  
xorg-libxfixes            6.0.1                h9b100fa_0  
xorg-libxi                1.8.2                h9b100fa_0  
xorg-libxrandr            1.5.4                h9b100fa_0  
xorg-libxrender           0.9.12               h9b100fa_0  
xorg-libxshmfence         1.3.3                h9b100fa_0  
xorg-libxtst              1.2.5                h9b100fa_3  
xorg-libxxf86vm           1.1.6                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
zlib                      1.3.1                hb25bd0a_0  
zstd                      1.5.6                hc292b87_0  
